Twitter bootstrap from http://twitter.github.com/bootstrap/

Downloaded: twitter-bootstrap-v2.3.1
Downloaded: font-awesome v3.0.2

I removed the docs and img directories.

In the less/bootstrap.less file, I added includes for lizard-bootstrap and sitespecific.less at the end:

// Lizard-specific overrides and extras.
@import "../../lizard_ui/lizard-bootstrap.less";
@import "../../lizard_ui/sitespecific.less";

Also, support for "Font Awesome" was added, which replaces the default glyphicons with their
vector-based counterparts wrapped in a TrueType font:

Copy the font-awesome.less to the less bootstrap directory.

// Components: common
//@import "sprites.less"; // lizard: use font for icons
@import "font-awesome.less"; // lizard: use font for icons

Change the @FontAwesomePath variable to "../../../font-awesome".

Copy the font-awesome-ie7.css and font files to the font-awesome directory.

Build the project:
npm install
make bootstrap-css
make bootstrap-js

Also, Bootstrap tooltip was modified to use a different insert strategy:
bootstrap-tooltip.js:
        $tip
          .detach()
          .css({ top: 0, left: 0, display: 'block' })
		  // Lizard fix: appendTo
		  .appendTo(document.body)
		  //         this.options.container ? $tip.appendTo(this.options.container) : $tip.insertAfter(this.$element)

And clickevents are canceled when a user clicks on a popover:
bootstrap.js:
  , toggle: function (e) {
      // (Lizard) ensure click event is canceled for popovers
      if (e) {
          e.stopPropagation();
          e.preventDefault();
      }
      var self = $(e.currentTarget)[this.type](this._options).data(this.type)
      self[self.tip().hasClass('in') ? 'hide' : 'show']()
    }

License: apache v2.0
