Twitter bootstrap from http://twitter.github.com/bootstrap/

Downloaded: twitter-bootstrap-v2.2.1 master

Removed docs, tests, and separate javascripts.

In the main .less file, I added includes for lizard-bootstrap and sitespecific.less at the end:

// Lizard-specific overrides and extras.
@import "../../lizard_ui/lizard-bootstrap.less";
@import "../../lizard_ui/sitespecific.less";

Also, support for "Font Awesome" was added, which replaces the default glyphicons with their
vector-based counterparts wrapped in a TrueType font:

// Components: common
//@import "sprites.less"; // lizard: use font for icons
@import "font-awesome.less"; // lizard: use font for icons
@import "font-awesome-ie7.less"; // lizard: use font for icons

Also, Bootstrap tooltip was modified to use a different insert strategy:
bootstrap.js:
    $tip
      .detach()
      .css({ top: 0, left: 0, display: 'block' })
      .appendTo(inside ? this.$element : document.body)
      // (Lizard) FIX popover insert strategy
      //.insertAfter(this.$element)

And clickevents are canceled when a user clicks on a popover:
bootstrap.js:
  , toggle: function (e) {
      // (Lizard) ensure click event is canceled for popovers
      if (e) {
          e.stopPropagation();
          e.preventDefault();
      }
      var self = $(e.currentTarget)[this.type](this._options).data(this.type)
      self[self.tip().hasClass('in') ? 'hide' : 'show']()
    }

License: apache v2.0
