Twitter bootstrap from http://twitter.github.com/bootstrap/

Downloaded: twitter-bootstrap-v2.1.1 master

Removed docs, tests, and non-minified javascript.

In the main .less file, I added includes for lizard-bootstrap and sitespecific.less at the end:

// Lizard-specific overrides and extras.
@import "../../lizard_ui/lizard-bootstrap.less";
@import "../../lizard_ui/sitespecific.less";

Also, support for "Font Awesome" was added, which replaces the default glyphicons with their
vector-based counterparts wrapped in a TrueType font:

// Components: common
//@import "sprites.less"; // lizard: use font for icons
@import "font-awesome.less"; // lizard: use font for icons
@import "font-awesome-ie7.less"; // lizard: use font for icons

License: apache v2.0
