Jquery ui + "smoothness" theme downloaded from http://tinyurl.com/qv2vv3

Note: disable the "tabs" component as we use jquerytools' version for that as
that one fits way better with our own css styling.

Later updated with version 1.8.2, including the non-minified version for
debugging purposes.

Unzip the ....custom.zip and, assuming the css hasn't really changed, copy the
following two files::

 cp development-bundle/ui/jquery-ui-1.8.2.custom.js jqueryui.js
 cp js/jquery-ui-1.8.2.custom.min.js jqueryui.min.js
